# Memory Allocation
org.gradle.jvmargs=-Xmx6G

# Project
modGroup=lanse505.horrificattachments
modVersion=1.12.2-1.0.0
modBaseName=Horrific Attachments

# MC/Forge/MCP
minecraft_version=1.12.2
forgeVersion=1.12.2-14.23.4.2765
mcpVersion=snapshot_20180814

# DeobfCompile
crafttweaker_version=4.1.8.476
hwyla_version=1.8.25-B40_1.12